{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ThatInterpretingAgency;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false"
  },
  "QuickBooks": {
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "RealmId": "your-realm-id",
    "BaseUrl": "https://sandbox-accounts.platform.intuit.com",
    "ApiUrl": "https://sandbox-quickbooks.api.intuit.com"
  }
}
